<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESSENCE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            color: white; /* Changed text color to white */
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        h1 {
            font-weight: bold;
            font-size: 36px;
            margin-bottom: 10px; /* Adjusted margin */
            font-family: 'Bodoni Moda', serif; /* Set font to Bodoni Moda */
        }

        h2 {
            font-weight: 200;
            font-size: 24px;
            margin-top: -9px; /* Adjusted margin */
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 47px;
            }

            h2 {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>ESSENCE</h1>
        <h2>CAPTURING TIMELESS ELEGANCE</h2>
    </div>
</body>

</html>
